spring.application.name=carrito

# Ajustes de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tiendaonline
spring.datasource.username=jairo
spring.datasource.password=

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
